PORT =5500
MONGO_URI="mongodb+srv://kevinkipkirui301_db_user:KevinLangat@mongobasicscluster.iservcm.mongodb.net/"
JWT_SECRET_KEY="MY_SECRET_KEY"
CLOUDINARY_CLOUD_NAME="dwwaetdws"
CLOUDINARY_API_KEY="692528314116635"
CLOUDINARY_API_SECRET="YwwwTvjAbO1qdb34iO4Dq2t6XoM"
