PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
JWT_SERCRET=MY_JWT_SERCRET
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
MEDIA_SERVICE_URL=http://localhost:3003